-------------------------------------------Maximum Points You Can Obtain From Cards--------------------LEETCODE 1423-----------------------------------------------------------------

class Solution {
    #define ll long long
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size() ; ll ans = 0 ; int minval = INT_MAX ;
        for(int i = 0 ; i < n ; i++) ans += cardPoints[i] ;
        int windowsize = n - k ; int currSum = 0 ;
        for(int i = 0 ; i < windowsize ; i++) currSum += cardPoints[i] ;

        minval = min(currSum,minval) ;
        for(int i = 0 ; i < n ; i++){
            currSum -= cardPoints[i] ;
            if(i+windowsize>=n) break ;
            currSum += cardPoints[i+windowsize] ;
            minval = min(currSum,minval) ;
        }
        return ans-minval ;
    }
};
