Ei lecture e DP er basic problem er 2nd type niye alochona kora hobe ja holo { Minimization , Maximization } .
_____________________________________________________________________________________________________________________________________
Solving CSES Problemset Problem { Task 1637 : Removing Digits } 
On each step , you may subtract one of the digits from the number n . What is the minimum move required to make the number 0 .
                                                      [ S  o  l  u  t  i  o  n ]
const ll maxSize = 1e6 + 33 ;
ll dp [maxSize] ;

ll removingDigits(ll val){
    if(val==0) return 0 ; 
    if(dp[val]!=-1) return dp[val] ;
    ll temp = val ; ll ans = infinity ;
    while(temp){
        ll x = temp % 10 ; 
        if(x != 0 ) ans = min(ans, 1 + removingDigits(val-x)) ;
        temp /= 10 ;
    }
    dp[val] = ans ;
    return ans ;
}
_____________________________________________________________________________________________________________________________________
Solving Dp problem from atcoder : Frog 1 :-----> https://atcoder.jp/contests/dp/tasks/dp_a .
                                                      [ S  o  l  u  t  i  o  n ]
ll n ;
vll vec ;
const ll maxSize = 1e5+33 ;
ll dp[maxSize] ;

ll jumpingFrogs(ll index){
    
    if(index==n-1) return 0 ; 

    if(dp[index]!=-1) return dp[index] ;

    ll minCost = infinity ;

    if(index+1<n) minCost = min(minCost,abs(vec[index]-vec[index+1])+jumpingFrogs(index+1)) ;
    if(index+2<n) minCost = min(minCost,abs(vec[index]-vec[index+2])+jumpingFrogs(index+2)) ;

    return dp[index] = minCost ;

}

void IcpcDhakaRegionalist2025(){
    cin >> n ; vec.resize(n) ; tamjid(n) cin >> vec[i] ;
    ll ans = jumpingFrogs(0) ; cout << ans << sesh ;
}
_____________________________________________________________________________________________________________________________________
Solving Dp problem from atcoder : Frog 1 :-----> https://atcoder.jp/contests/dp/tasks/dp_b .
                                                      [ S  o  l  u  t  i  o  n ]

ll n , k ;
vll vec ;
const ll maxSize = 1e5+33 ;
ll dp[maxSize] ;

ll jumpingFrogs(ll index){

    if(index==n-1) return 0 ; 

    if(dp[index]!=-1) return dp[index] ;

    ll minCost = infinity ;

    for(int i = 1 ; i <= k ; i++){
        if(index+i<n) minCost = min(minCost,abs(vec[index]-vec[index+i])+jumpingFrogs(index+i)) ;
    }

    return dp[index] = minCost ;

}

void IcpcDhakaRegionalist2025(){
    cin >> n >> k ; vec.resize(n) ; tamjid(n) cin >> vec[i] ;
    ll ans = jumpingFrogs(0) ; cout << ans << sesh ;
}
_____________________________________________________________________________________________________________________________________

