Bangla Definition of DP :- Eki calculation amra ekbarer beshi korbo nah . Calculated value store kore rakhbo kuthaw .

Dp er problem solve korar upay holo :- 1) Valo kore proshno ta porbo , 2) Ekta brute force recursive code lekhar try
korbo , 3) Jodi brute force recursive code likhte pari tahole kun value ta store kore rakhle complexity kombe ta khujbo.
Orthat jodi function ta kuno ekta stage e bar bar jay tobe oi state ta memoization ba memory te save kore rakhbo .

(*) Dp diye sadharonoto duita basic jinish korte bole . Egula holo :-
1) Counting the number of ways any work can be done , 2) Minimization or Maximization the number of steps .
_____________________________________________________________________________________________________________________________________
Solving CSES Problem Set Problem { Dice Combinations [ CSES Task 1633 ]

const ll MOD = 1e9 + 7 ; // Answer onek boro hote pare tai integer range e rakhar jonne MOD korte hobe .
const int maxSize = 1e6+33 ; // Highest Possible value Given in the Question + 33 to skip runtime error.
vll dp(maxSize,-1) ;  // Dp array for memoization the value of each possible steps .

ll DiceCombinations(ll n){
    if(n==0) return 1 ;
    if(dp[n]!=-1) return dp[n] ;
    ll count = 0 ;
    for(ll dice = 1 ; dice <= 6 ; dice++){
        if(n>=dice) count += DiceCombinations(n-dice) ;
        count %= MOD ;
    }
    dp[n] = count ;
    return count ;
}
_____________________________________________________________________________________________________________________________________
Solving LEETCODE Problem Climbing Stairs .

class Solution {
public:
    vector<int> dp = vector<int>(50,-1) ;
    int climbStairs(int n) {
        if(n==0) return 1 ;
        if(dp[n]!=-1) return dp[n] ;
        int result = 0 ; 
        for(int step = 1 ; step <= 2 ; step++){
            if(step<=n) result += climbStairs(n-step) ;
        }
        dp[n] = result ;
        return result ;
    }
};
_____________________________________________________________________________________________________________________________________
This is the end of the second lecture . In this lecture i have learned about how to count the number of ways in basic dp problems.

