Learning a recursion based sorting technique called Merge Sort . It is a divide and conquer type of sort which works in O(nlog2(n)) .
Divide and conquer type er mul bishoy ta holo onek boro ekta problem thakbe . Oi problem tar direct solution ber kora tough . Ei jonne
amra oi boro problem ta ke chuto chuto subproblem e divide kore oi subproblem gula solve korbo . Erpore chuto subproblem theke pawa 
solution er vittite boro jei problem ta ache oita solve korbo . This technique is known as divide and conquer technique .

Merge sort er khetre array er element gula dui vaag e vaag hote thake jotokkhon na porjonto array er moddhe ekta element baki thake . 
Jokhon array te kebol ekta matro element baki thake tokhon oi array ta sorted ache . Erpore duita kore sorted array ek niye two pointer
approach use kore oi duita array ke sort kora hoy . Eivabe size 1 theke 2 , 4 , 8 ...... n  size er sorted array toiri hoy . Ekhane array
ta dui part e vaag houwar complexity holo O(log2(n)) . Ar vaag houwar pore sort hote hote boro array ta toiri houwar je prokriya oi process
er time complexity er value holo O(n) . Tahole full process tar complexity holo O(nlog2(n)) .
______________________________________________________________________________________________________________________________________________________
                                          [ Implementation Code For Merge Sort ]
ll n ;
const ll maxSize = 1e5+33 ;
ll vec[maxSize] ;
ll temp[maxSize] ;
void merge(ll l , ll r){
    ll mid = (l+r)/2 ; ll lptr = l ; ll rptr = mid+1 ; ll curr = l ;
    while(lptr<=mid and rptr <= r){
        if(vec[lptr]<vec[rptr]){
            temp[curr++] = vec[lptr++] ;
        }else{
            temp[curr++] = vec[rptr++] ;
        }
    }
    while(lptr<=mid) temp[curr++] = (vec[lptr++]) ;
    while(rptr<=r) temp[curr++] = (vec[rptr++]) ;
    for(int i = l ; i <= r ; i++) vec[i] = temp[i] ;
}

void mergeSort(ll l , ll r){
    if(l==r) return ; // Jodi l==r hoy tahole array er size 1 . Ar divide korar dorkar nei.
    ll mid = (l+r)/2 ;// Mid point where the array will be divided into two part .
    cout << "Need to sort : " << sesh ;
    for(int i = l ; i <= mid ; i++) cout << vec[i] << gap ;
    cout << sesh ;
    mergeSort(l,mid) ;
    cout << "Need to sort : " << sesh ;
    for(int i = mid+1 ; i <= r ; i++) cout << vec[i] << gap ;
    cout << sesh ;
    mergeSort(mid+1,r) ;
    cout << "Need to compare for merging : " << sesh ;
    for(int i = l ; i <= r ; i++) cout << vec[i] << gap ;
    cout << sesh ;
    merge(l,r) ;
    cout << "Values after merging : " << sesh ;
    for(int i = l ; i <= r ; i++) cout << vec[i] << gap ;
    cout << sesh ;
}

void IcpcDhakaRegionalist2025(){
    cin >> n ; tamjid(n) cin >> vec[i] ; mergeSort(0,n-1) ;
    cout << "Sorted Array : " << sesh ;
    for(int i = 0 ; i < n ; i++) cout << vec[i] << gap ;
    cout << sesh ;
}
______________________________________________________________________________________________________________________________________________________
