___________________________________________________________SPOJ MathLove Problem__________________________________________________
void IcpcDhakaRegionalist2025(){
    ll n ; cin >> n ; ll low = 1 , high = 3000000000 ;
    while(low<high){
        ll mid = low + (high-low) / 2 ;
        if( mid*(mid+1)/2 < n ) low = mid + 1 ;
        else high = mid ;
    }
    if(low*(low+1)/2 == n) cout << low << sesh ;
    else cout << "NAI" << sesh ;
}
___________________________________________HackerEarth : Monks Encounter with Polynomials______________________________________________
void IcpcDhakaRegionalist2025(){
    ll a , b , c , k ; cin >> a >> b >> c >> k ; 
    ll low = 0 ; ll high = 2e5 ; 
    while(low<high){
        ll mid = ( low + high ) / 2 ; 
        if(a*(mid*mid) + b * mid + c < k) low = mid + 1 ;
        else high = mid ;
    }
    cout << low << sesh ;
}
______________________________________________LEETCODE 33 :- Search in a Rotated Sorted Array______________________________________
class Solution {
public: // Ekhane amra outer conditional statement er maddhome check kori array er kun part ta sorted . Erpore oi part e BS apply kori.
    int search(vector<int>& nums, int target) {
        int len = nums.size() ; int low = 0 , high = len-1 ;
        while(low<=high){
            int mid = low + (high-low)/2 ;
            if(target==nums[mid]) return mid ;
            if(nums[mid]>=nums[low]){
                if(nums[low] <= target and target <= nums[mid]){
                    high = mid-1 ;
                }else{
                    low = mid+1 ;
                }
            }else{
                if(nums[mid] <= target and target <= nums[high]){
                    low = mid+1 ;
                }else{
                    high = mid-1 ;
                }
            }
        }
        return -1 ;
    }
};

_________________________________________LEETCODE 33 :- Search in a Rotated Sorted Array II__________________________________________
Duita question er difference ta holo in the first question all the elements were distinct . Kintu second question e all the elements
are not distinct . Eitar moddhe ekta edge case occur kore . Edge case ta holo { 5 , 1 , 2 , 5 , 5 , 5 , 5 } . Ekhane dekha jay array
of low , mid and high er value same hoy . Tai amader kache ekta e upay thake ta holo array ta ke dui side theke shrink korte thaka.
Ekhetre code er time complexity hoy O(n/2) . But worst case chara code O(log2(n)) e kaaj kore .

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int len = nums.size() ; int low = 0 , high = len-1 ;
        while(low<=high){
            int mid = low + (high-low)/2 ;
            if(target==nums[mid]) return 1 ;
            if(nums[mid]==nums[low] and nums[mid]==nums[high]){
                low++ ; high-- ; continue ;
            }
            if(nums[mid]>=nums[low]){
                if(nums[low] <= target and target <= nums[mid]){
                    high = mid-1 ;
                }else{
                    low = mid+1 ;
                }
            }else{
                if(nums[mid] <= target and target <= nums[high]){
                    low = mid+1 ;
                }else{
                    high = mid-1 ;
                }
            }
        }
        return 0 ;
    }
};

______________________O_____________________________________X_______________________________________O_________________________________
