_______________________________________________Fractional Bisection______________________________________________________
Fractional Bisection er khetre Binary Search er Generalized approach er code ta teh ektu poriborto ashbe . Ekhane 
low = mid+1 ar kora jabe nah . Karon fractional form e kuno number theke thik boro number ta koto eita bola jay na.
Kew bolbe 1 er cheye boro 1.1 , kew bolbe 1.00000000001 . Kew hoyto aro onek gula 0 add kore seshe 1 add korbe .
Tai amader ke ekhane amader template code er moddhe poriborton ante hobe .

_________________________________________Template for Binary Search on Integer_____________________________________________
while(low<high){
    ll mid = low + (high-low)/2 ;
    if(!isOkay(mid)) low = mid + 1 ;
    else high = mid ;
}
cout << low - 1 << sesh ;

_________________________________________Template for Fractional Bisection_________________________________________________
Jehetu floating point thakle exactly porer value ta koto ta janar scope thake na , tai amader ke decision nite hoy 
decimal point er pore thik koto ghor porjonto error amra sojjo korte parbo . Ei decision newar pore tar upore vitti
kore amra binary Search kore thaki .

const double error = 1e-6 ;
double low = 0 ; double high = 1e9 ;
while( high-low > error ){
    double mid = low + (high-low)/2 ;
    if(isOkay(mid)==0) low = mid ;
    else high = mid ;
}
cout << (low+high)/2 << "\n" ;

__________________________________Finding out the square root of a value using Fractional Bisection________________________________________

const double error = 1e-9 ;

double root(double value){
    double low = 1 , high = value ;
    while(high-low>error){
        double mid = (high+low)/2 ;
        if(mid*mid<value) low = mid ;
        else high = mid ;
    }
    return ((low+high)/2.0) ;
}
_________________________________Using Fractional Bisection to find answer from a polynomial equation______________________________________

Ekhane ekta polynomial equation dewa thake ja linear ba quadratic ba onno kichu hote pare . Thik oi equation ta e isOkay function
er if-else conditional er vitore likhe answer ber kore fela jay . Tobe quadratic equation er khetre ei searching er maddhome ekta
value kebol pawa jay . Kichu equation ache jeigular moddhe binary Search chalanur age kichu jinish nischit korte hobe . Binary
Search er condition e holo predicate function hobe 00000000000000000000111111111111111111111 ei rokom . 

Kintu x^2 + 6x + 7 = 0 . Ei equation er jonne predicate function er behaviour hobe 1111111000000111111111111. Ei je ekhane condition
break houwar karone binary search chalanu jacche na . Ei equation er root duita holo :- 1) -1.5858     , 2) -4.4142 .
Ei equation e binary search korar upay holo [-onekBoroNum,-2] porjonto binary search chalanu ba [-2,positive integer] porjonto chalanu.
Tarmane amra predicate function er emon ekta part alada kortesi jekhane binary search apply able . Hoy 111111100000 teh search korbo 
othoba 000000001111111 teh search korbo .

Ei example ta dewar mul karon holo eita bujhanu shob polynomial er upore binary search apply kora jay na . Karon age theke toh ar jana
shomvob na answer ki hobe . Kuno ekta polynomial monotonic predicate function dite parle tokhon binary search apply korbo .

_________________________________X_____________________________O_______________________________X______________________________________
